<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$GetBambino</title>
    <style>
      @font-face {
        font-family: "OPS Favorite";
        src: url("assets/fonts/OPSFavorite-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: "Glyph World";
        src: url("assets/fonts/GlyphWorld-Meadow.otf") format("opentype");
      }

      html,
      body {
        margin: 0 auto;
        background-color: #c6eeff;
        color: #b6001a;
        font-family: "OPS Favorite", sans-serif;
      }
      main {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .counter {
        position: absolute;
        top: 0;
        right: 20px;
      }
      .top-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
      }
      .title {
        font-size: 3rem;
        font-family: "Glyph World", sans-serif;
        padding: 0;
        margin-bottom: 20px;
      }
      .image {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
        @media screen and (max-width: 500px) {
          max-width: 300px;
        }
      }
      .link-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        width: 100%;
        max-width: 500px;
        @media screen and (max-width: 500px) {
          max-width: 300px;
        }
        text-align: center;
      }
      .link {
        font-size: 1rem;
        background-color: #b6001a;
        padding: 0.5rem 1rem;
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s ease;
        &:hover {
          background-color: #ffffff;
          color: #b6001a;
        }
      }
      .follow {
        font-size: 1rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="counter">
        <a href="http://www.freevisitorcounters.com">Counters</a>
        <script
          type="text/javascript"
          src="https://www.freevisitorcounters.com/auth.php?id=470c832c220dfa2d3d6cf4460a4966fa8c8630f1"
        ></script>
        <script
          type="text/javascript"
          src="https://www.freevisitorcounters.com/en/home/counter/1317661/t/13"
        ></script>
      </section>
      <section class="top-container">
        <h1 class="title">$BAMBINO</h1>
        <img
          src="./assets/images/3404686A-12D6-4515-86C3-63A0E98E8805 copy.jpg"
          alt="Meme of Pepe the frog smoking in an alley, wearing a Café Bambino hoodie."
          class="image"
        />
        <p>WE ARE BAMBINOS SÅ BARA ENJOY</p>
      </section>
      <section class="link-container">
        <a href="" target="_blank" class="link">köp $BAMBINO</a
        ><a href="" target="_blank" class="link">manifest</a
        ><a href="" target="_blank" class="link">tokenkontrakt</a
        ><a href="" target="_blank" class="link">diagram</a>
      </section>
      <p class="follow">Följ oss</p>
      <section class="link-container">
        <a
          href="https://instagram.com/cafebambino4ever"
          target="_blank"
          class="link"
          >Instagram</a
        ><a
          href="https://warpcast.com/~/channel/bambino"
          target="_blank"
          class="link"
          >Warpcast</a
        >
      </section>
    </main>
  </body>
</html>
